/* font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    list-style: none;
}
body{
    background: #f5f6f9;
}
:root{
    --main-color:#fcb700;
    --dark-color: #222222;
    --parg-color: #666666;
    --name-item: #0066c0;
    --drak-red : #d01418;
    --border-color: #6666662c;
    --border : 1px solid #6666662c;
}

html{
    scroll-behavior: smooth;
}

p{
    color: var(--parg-color);
}
.contanier{
    width: 80%;
    margin: auto;
}
.banner .boxs .box,
.banner2 .boxs .box{
    position: relative;
}
.glass-hover{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.glass-hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(50deg, transparent 50%, rgba(255, 255, 255, 0.1) 60%, rgba(255, 255, 255, 0.5) 70% , transparent 71%);
    background-size: 200% 100%;
    background-position: 200% 0;
    transition: 0.8s;
    cursor: pointer;
}
.glass-hover:hover:after{
    background-position: -20% 0;
}


.drobdwon{
    display: none;
    position: absolute;
    top: 100%;
    left: 20px;
    width: 250px;
    background-color: #fff;
    box-shadow: 0px 15px 30px 0px rgba(0, 3, 143, 0.1);
    border: 1px solid #b0c6c64d;
    z-index: 100;
}
.drobdwon li{
    width: 100%;
    padding: 16px 0 16px 20px !important;
    border-top: var(--border);
}
.drobdwon li:first-child{
    border: none;
}

.drobdwon li a{
    width: 100%;
    padding: 5px 0 !important;
    margin-right: 0 !important;
    font-size: 13px;
}
.boxs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* section-head */
.section-head{
    border-bottom: var(--border);
    margin-bottom: 30px;
    position: relative;
}
.section-head::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--main-color);

}
.section-head h4{
    padding: 20px 0;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--dark-color);

}
.section-head span{
    font-size: 24px;
    font-weight: 300;
}
.swiper-btn{
    position: absolute;
    top: 25px;
    color: #fff;
    width: 30px !important;
    font-size: 30px;
    background-color: var(--main-color);
    border-radius: 3px;
}
.swiper-btn::after{
    font-size: 20px;
    font-weight: bold;
    
}

.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: calc(100% - 70px) !important;
}

/* product item */
.product-item {
    border-radius: 5px;
    box-shadow: 0px 3px 8px 0px rgba(0, 3, 143, 0.1);
    border: 1px solid #b0c6c64d;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
}
.product-item .div-img{
    position: relative;
    cursor: pointer;
}
.product-item .div-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.product-item .div-img .hover-img{
    opacity: 0;
    transform: scale(0.6);
}
.product-item:hover .div-img .img-product{
    opacity: 0;
}

.product-item:hover .div-img .hover-img{
    opacity: 1;
    transform: scale(1);
}

.product-item .discount{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 25px;
    background-color: var(--drak-red);
    z-index: 100;
    color: #fff;
    text-align: center;
    line-height: 25px;
}
.product-item .product-item-link{
    color: var(--name-item);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}
.product-item .product-item-link:hover{
    text-decoration: underline;
}
.product-item .stars {
    margin: 20px 0;
}
.product-item .stars i{
    color: var(--main-color);
}
.product-item .price span{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    margin-right: 15px;
}
.product-item .price del{
    color: var(--parg-color);
    text-decoration: line-through;
    font-weight: 500;
}
.product-item .product-parg{
    margin: 20px 0;
}
.product-item .countdown {
    margin-top: 30px;
    display: flex;
}
.product-item .countdown li{
    width: 60px;
    height: 60px;
    background-color: #efeeee;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.product-item:hover .product-btn{
    right: 20px;
}
.product-btn{
    position: absolute;
    top: 50%;
    right: -100px;
    transform: translateY(-50%);
    z-index: 1000;
}
.product-action{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-action li{
    color: var(--dark-color);
    width: 50px;
    height: 50px;
    background-color: #efeeee;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.product-action li:hover{
    background-color: var(--main-color);
}
.product-action li a{
    color: var(--dark-color);
}



/* start header  */
header {
    background-color: #fff;
    border-bottom: var(--border);
}
header .header-top{
    border-bottom: var(--border);
}
header .header-top .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-top .link-top-heder a{
    color: var(--parg-color);
    line-height: 45px;
    padding: 0 20px;
    border-right: var(--border);
}
.header-top .link-top-heder a:last-child{
    border: none;
    padding-right: none;
}
.header-top .link-top-heder a:hover{
    color: var(--main-color);
}
header .header-info{
    border-bottom: var(--border);
}

header .header-info .contanier{
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header .header-info .search-bar{
    width: 40%;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid var(--main-color);
}
header .header-info .search-bar input{
    width: 100%;
    border: none;
    outline: none;
    padding: 16px 20% 16px 30px;
}
header .header-info .search-bar .btn-srch{
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    height: 100%;
    width: 150px;
    background-color: var(--main-color);
    color: var(--dark-color);
    cursor: pointer;
}


.card{
    display: flex;
    align-items: center;
}
.card a i{
    color: var(--dark-color);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    font-size: 20px;
}
.card a i:hover{
    background-color: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
}
.card .price{
    margin-left: 20px;
    color: var(--parg-color);
    line-height: 1.8;
}


header .header-bottom .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header-bottom .nav-links li{
    display: inline-block;
    padding: 19px 0;
    position: relative;
}
header .header-bottom .nav-links li a{
    color: var(--dark-color);
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 80px;
    padding: 19px 0;
}
header .header-bottom .nav-links li a i{
    font-size: 12px;
}
header .header-bottom .nav-links li a:hover{
    color: var(--main-color);
}
header .header-bottom .headr-bottom-right{
    display: flex;
    align-items: center;
}
header .header-bottom .headr-bottom-right .currency{
    padding: 0 15px;
    border-right:var(--border);
}
header .header-bottom .headr-bottom-right .lnag{
    padding: 0 0 0 15px;
}
header .header-bottom .headr-bottom-right select{
    outline: none;
    padding: 8px 5px;
    border: none;
    cursor: pointer;
}
header select:hover{
    color: var(--main-color);
}
header select option{
    cursor: pointer;
}

#open-side{
    display: none;
}


/* start slide-sec */
.slide-sec{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.slide-sec .side-bar{
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
}
.slide-sec .side-bar h5{
    color: var(--dark-color);
    padding: 20px 0px 20px 20px;
    font-size: 16px;
}
.slide-sec .side-bar h5 i{
    margin-right: 10px;
}
.slide-sec .side-bar .side-links{
    width: 100%;
}
.slide-sec .side-bar .side-links a li{
    width: 100%;
    padding: 15px 20px;
    color: var(--dark-color);
    font-weight: 500;
    text-transform: capitalize;
    border-top: var(--border);
}
.slide-sec .side-bar .side-links a li:hover{
    color: var(--main-color);
}
.slide-sec .slide{
    width: calc(100% - 350px);
}
.slide-sec .slide .swiper{
    height: 100%;
}
.slide-sec .slide .swiper-slide{
    height: 100%;
    width: 100%;
}
.slide-sec .slide .swiper-slide img{
    width: 100%;
    border-radius: 5px;
}
.slide-sec .swiper-pagination span{
    background-color: #fff;
    padding: 3px 15px; 
    border-radius: 30px ;
}
.slide-sec .logo-slide{
    display: none;
}
#btn-close{
    display: none;
}
.slide-sec .card{
    display: none;
}

/* start features */

.features{
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 30px;
}
.features .boxs .box{
    display: flex;
    align-items: center;
    border-right: var(--border);
    padding: 0 30px 0 0;
}
.features .boxs .box:last-child{
    border: none;
    padding: 0 ;
}
.features .boxs .box img{
    width: 45px;
    margin-right: 15px;
}
.features .boxs .box .content h6{
    color: var(--dark-color);
    margin-bottom: 10px;
    font-size: 13px;
}

/* start banner */

.banner{
    border-radius: 5px;
    margin-bottom: 30px;
    background: transparent;
}
.banner .boxs .box{
    width: 32%;
}
.banner .boxs .box img{
    width: 100%;
}




/* start deals */
.deals{
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.deals .boxs .box{
    width: 49%;
    padding: 20px;
}
.deals .boxs .box .div-img{
    width: 50%;
    height: 360px;
}
.deals .boxs .box .content{
    width: 50%;
}





/* start sale-sec */
.sale-sec{
    margin-bottom: 40px;
    padding-bottom: 20px;
}
.boxs .box.column{
    flex-direction: column;
    text-align: center;
}

.boxs .box.column .div-img{
    width: 200px;
    height: 200px;
}
.boxs .box.column .content{
    width: 80%;
}



/* slide-with-img */

.slide-with-img{
    margin-bottom: 40px;
    padding-bottom: 20px;
}
.slide-with-img .cont{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.slide-with-img .img-with-slide{
    width: 20%;
}
.slide-with-img .img-with-slide img{
    width: 100%;
    height: 100%;
}

.slide-with-img .swip-with-img{
    width: 75%;
}
.slide-with-img .boxs .box.column .div-img{
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}
.slide-with-img .swiper-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.slide-with-img .swiper-button-prev{
    left: 0 !important;
}






 /* start banner2 */

.banner2{
    border-radius: 5px;
    margin-bottom: 30px;
}
.banner2 .boxs{
    display: flex;
    justify-content: space-between;
}
.banner2 .boxs .box{
    width: 49%;
}
.banner2 .boxs .box img{
    width: 100%;
}


/* start newsletter*/




.newsletter{
    background-color: #fff;
    margin-top: 50px;
}
.newsletter .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.newsletter .contanier .subscribe-content{
    display: flex;
    align-items: center;
}
.newsletter .subscribe-content img{
    margin-right: 20px;
}
.newsletter .subscribe-content .text h4{
    color: var(--dark-color);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.newsletter .subscribe-content .text p{
    margin-bottom: 10px;
}

.newsletter .subscribe-form{
    width: 40%;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}
.newsletter .subscribe-form input{
    width: 100%;
    border: none;
    outline: none;
    padding: 16px 20% 16px 30px;
    border-radius: 30px;
    border: 2px solid var(--border-color);
}
.newsletter .subscribe-form .btn-srch{
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    height: 100%;
    width: 150px;
    background-color: var(--main-color);
    color: var(--dark-color);
    cursor: pointer;
}


/* back-top */
.back-top{
    width: 100%;
    text-align: center;
}
.back-top a{
    display: block;
    border-radius: 0;
    background: #4d5669;
    color: #ffffff;
    text-transform: uppercase;
    padding: 22px 0;
    width: 100%;
    font-weight: 500;
}
.back-top a:hover{
    color: var(--main-color);
}




/* footer */

footer{
    background-color: #394150;
}
footer .top-footer{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}
footer .top-footer .row{
    width: 25%;
}
footer .top-footer .small-row{
    width: 15%;
}
footer .top-footer .row .hotline{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
footer .top-footer .row .hotline i{
    color: var(--main-color);
    font-size: 60px;
    margin-right: 15px;
}
footer .top-footer .row .hotline .hotline-text h6{
    color: #dddddd;
    margin-bottom: 10px;
    font-size: 16px;
}
footer .top-footer .row .hotline .hotline-text span{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
footer .top-footer .row p{
    color: #ddd;
    margin-bottom: 10px;
}
footer .top-footer .small-row{
    width: 15%;
}
footer .top-footer .small-row h6{
    color: #ddd;
    font-size: 18px;
    margin-bottom: 30px;
}
footer .top-footer .small-row .links-row{
    display: flex;
    flex-direction: column;
}
footer .top-footer .small-row .links-row a{
    color: #ddd;
    margin-bottom: 10px;
    position: relative;
    left: 0;
}
footer .top-footer .small-row .links-row a:hover{
    color: var(--main-color);
    left: 10px;
}
footer .payment img{
    filter: grayscale(100%);
    cursor: pointer;
}
footer .payment img:hover{
    filter: grayscale(0%);
}

footer .bottom-footer{
    background-color: #202935;
}
footer .bottom-footer .contanier{
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .bottom-footer .contanier p span{
    color: var(--main-color);
}



















/*mycart index */


.cart{
    background-color: #fff;
    padding: 60px 0 120px;
}
.cart .table-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
th,td{
    border: var(--border);
    padding:10px 25px;
    color: var(--dark-color);
}
th{
    font-size: 16px;
}
.product-name a{
    color:var(--dark-color);
    font-size: 18px;
}
td .amount{
    font-size: 18px;
}
td input{
    outline: none;
    border: var(--border);
    font-size: 18px;
    padding: 10px;
    width: 100px;
}
.product-remove.remove {
    text-align: center;
    cursor: pointer;
}
.product-remove.remove i{
    color: var(--dark-color);
    font-size: 25px;
}
.product-remove:hover i{
    color: var(--drak-red);
}


.cart img{
    width: 150px;
}


.row .coupon-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}
.row .coupon-all .coupon input{
    outline: none;
    border: 2px solid var(--border-color);
    padding: 12px;
    margin-right: 20px;
    font-size: 16px;
}
.row .coupon-all .coupon input:focus{
    border-color: var(--main-color);
}
.row .coupon-all button{
    padding: 16px 50px;
    border: 2px solid var(--main-color);
    background-color: transparent;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
}
.row .coupon-all button:hover{
    background-color: var(--main-color);
    color: #fff;
}

.row .cart-page-total h2{
    color: var(--dark-color);
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
}
.row .cart-page-total ul{
    border: var(--border);
    width: 400px;
    margin-bottom: 50px;
}
.row .cart-page-total ul li{
    list-style: none;
    font-size: 15px;
    color: #6f7172;
    padding: 20px 30px;
    border-bottom: var(--border);
    font-weight: 400;
}
.row .cart-page-total ul li span{
    float: right;
}
.row .cart-page-total .button{
    padding: 16px 50px;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
}
.row .cart-page-total .button:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--dark-color);
}











/* product buy bag */
.buy-product-bag{
    background-color: #fff;
}
.product-details{
    padding: 30px 0 80px;
}
.product-details .product-buy{
    display: flex;
}
.product-details .product-buy .img-product{
    width: 40%;
    margin-right: 30px;
}
.product-details .product-buy .img-product img{
    width: 100%;
}
.product-details .product-buy .product-name-price{
    width: 58%;
}
.product-details .product-buy .img-product .small-img img{
    width: 100px;
    cursor: pointer;
}
.product-details .product-name-price {
    padding-top: 60px;
}
.product-details .product-name-price .product-item-link{
    color: var(--dark-color);
    font-size: 22px;
    font-weight: 500;
}
.product-details .product-name-price .stars{
    margin: 20px 0;
}
.product-details .product-name-price .stars i{
    color: var(--main-color);
}
.product-details .product-name-price .price span{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
}
.product-details .product-name-price .price del{
    font-size: 20px;
    color: var(--parg-color);
    text-decoration: line-through;
}
.product-name-price .stock-model{
    margin: 30px 0;
}
.product-name-price .stock-model p{
    margin-bottom: 10px;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 500;
}
.product-name-price .stock-model p span{
    color: var(--main-color);
    margin-left: 10px;
}
.product-name-price .product-text{
    line-height: 1.7;
    margin-bottom: 30px;
}
.product-name-price h6{
    color: var(--dark-color);
    font-size: 18px;
}
.product-name-price form{
    display: flex;
    margin: 50px 0;
}
.product-name-price form input{
    font-size: 18px;
    width: 120px;
    padding: 10px;
    margin-right: 50px;
}
.product-name-price form  button{
    padding: 15px 60px ;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}
.product-name-price form  button:hover{
    background-color: transparent;
    color: var(--dark-color);
}
.product-name-price .product-action{
    position: relative;
    flex-direction: row;
}
.product-action li{
    margin-right: 15px;
    margin-bottom: 0;
    cursor: pointer;
}

.details h3{
    color: var(--dark-color);
    margin-bottom: 20px;
    font-size: 20px;
}
.details p{
    line-height: 1.7;
    margin-bottom: 30px;
}



@media (max-width: 1400px){
    .contanier{
        width: 90%;
    }
    .slide-sec .side-bar{
        width: 230px;
    }
    .slide-sec .slide{
        width: calc(100% - 240px);
    }
    .slide-sec .side-bar h5{
        font-size: 14px;
    }
    .slide-sec .side-bar .side-links a li{
        padding: 10px 20px ;
    }
    .features .boxs .box{
        padding: 0 10px 0 0;
        margin-left: 10px;
    }
}

@media (max-width: 1200px) {
    header .card{
        display: none;
    }
    .slide-sec .card{
        display: flex;
        gap: 40px;
        padding: 40px 20px;
        border-top: var(--border);
    }
    header .header-info .search-bar{
        width: 60%;
    }
    .slide-sec .side-bar{
        width: 400px;
        position: fixed;
        top: 0;
        right: -500px;
        bottom: 0;
        z-index: 100;
        padding: 40px 20px;
        box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
    }
    .slide-sec .side-bar.active{
        right: 0;
    }
    .slide-sec .side-bar.active::before{
        left: 0;
        opacity: 1;
        z-index: 10;
    }
    .slide-sec .side-bar::before{
        content: '';
        position: fixed;
        top: 0;
        left: -100%;
        opacity: 0;
        width: calc(100% - 400px);
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.352);
        z-index: -2;
        transition: 0.3s;
    }
    .slide-sec .side-bar h5{
        display: none;
    }
    .slide-sec .side-bar .side-links a li{
        padding: 17px 20px ;
        font-size: 16px;
    }
    #btn-close{
        display: block;
        position: absolute;
        top: 50px;
        right: 50px;
        width: 45px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        cursor: pointer;
        background-color: var(--main-color);
        border-radius: 50px;
        font-size: 20px;
        color: #fff;
    }
    .slide-sec .logo-slide{
        display: block;
        padding: 20px 20px 50px;
    }

    .slide-sec .slide{
        width: 100%;
    }
    #open-side{
        display: block;
        font-size: 18px;
        cursor: pointer;
    }

    /* start .features */
    .features .boxs{
        flex-wrap: wrap;
        justify-content: left;
    }
    .features .boxs .box{
        padding: 30px 20px;
        width: 32%;
        border-bottom: var(--border);
        border-right: none;
    }
    .features .boxs .box:last-child{
        padding: 30px;
    }
    .features .boxs .box:nth-child(4){
        border-bottom: none;
    }
    .boxs .box.column .content{
        width: 95%;
    }
    .slide-with-img .img-with-slide{
        width: 30%;
    }
    .slide-with-img .swip-with-img{
        width: 65%;
    }
    .newsletter .subscribe-form .btn-srch{
        height: 100%;
        width: 110px;
        font-size: 13px;
    }
    footer .top-footer{
        flex-wrap: wrap;
    }
    footer .top-footer .row{
        width: 35%;
        margin-bottom: 50px;
    }
    footer .top-footer .small-row{
        width: 25%;
    }
}

@media (max-width: 950px){
    header .header-bottom .nav-links li a{
        margin-right: 40px;
    }
    header .header-top p,
    header .header-top a
    {
        font-size: 12px;
    }
    .banner .boxs,
    .banner2 .boxs {
        flex-wrap: wrap;
    }
    .banner .boxs .box{
        width: 48%;
        margin-bottom: 20px;
    }
    .banner2 .boxs .box{
        width: 100%;
        margin-bottom: 20px;
    }
    .features .boxs .box{
        width: 45%;
    }
    .features .boxs .box:nth-child(4){
        border-bottom:var(--border);
    }
    .newsletter .contanier{
        justify-content: center;
        flex-direction: column;
        gap: 40px;
    }
    .newsletter .subscribe-form{
        width: 70%;
    }
}
@media (max-width: 700px){
    header .header-top p{
        display: none;
    }
    header .header-top .contanier{
        justify-content: center;
    }
    header .header-bottom .nav-links{
        display: none;
    }
    header .header-info .contanier{
        flex-direction: column;
        gap: 25px;
    }
    header .header-bottom{
        padding: 20px 0;
    }
    header .header-info .search-bar{
        width: 80%;
    }

    .banner .boxs .box{
        width: 100%;
        margin-bottom: 20px;
    }
    .banner2 .boxs .box{
        width: 100%;
        margin-bottom: 20px;
    }
    .product-item {
        padding: 15px 10px;
    }
    .boxs .box.column .div-img{
        width: 150px;
        height: 150px;
    }
    .product-item .product-item-link{
        font-size: 13px;
    }
    .product-item .price span{
        font-size: 14px;
    }
    .slide-with-img .cont{
        flex-direction: column;
        justify-content: center;
    }
    .slide-with-img .img-with-slide{
        width: 60%;
        margin: auto;
    }
    .slide-with-img .swip-with-img{
        width: 100%;
    }
    .newsletter .subscribe-form{
        width: 90%;
    }
    footer .top-footer .row{
        width: 50%;
    }
    footer .top-footer .small-row{
        width: 32%;
    }
    footer .bottom-footer .contanier{
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width: 600px){
    .contanier{
        width: 80%;
    }
    .features .boxs .box{
        width: 100%;
    }
    header .header-info .search-bar{
        width: 90%;
    }
    header .header-info .search-bar input{
        font-size: 12px;
    }
    .slide-with-img .img-with-slide{
        width: 100%;
    }
    .section-head h4{
        font-size: 20px;
    }
    .deals .boxs .box{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .deals .boxs .box .div-img{
        width: 70%;
        height: 300px;
    }
    .deals .boxs .box .content{
        width: 100%;
    }
    footer .top-footer .row{
        width: 100%;
    }
    footer .top-footer .small-row{
        width: 48%;
    }
}
@media (max-width: 500px){
    .contanier{
        width: 90%;
    }
    .header-top .link-top-heder a{
        padding: 0 10px;
    }
    header .header-info .search-bar{
        width: 100%;
    }
}









/* buy product page */
.buy-product-bag.menu-side-in-bag{
    background-color: #fff;
}
.menu-side-in-bag .slide-sec .side-bar{
    width: 400px;
    position: fixed;
    top: 0;
    right: -500px;
    bottom: 0;
    z-index: 100;
    padding: 40px 20px;
    box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
}
.menu-side-in-bag .slide-sec .side-bar.active{
    right: 0;
}
.menu-side-in-bag .slide-sec .side-bar.active::before{
    left: 0;
    opacity: 1;
    z-index: 10;
}
.menu-side-in-bag .slide-sec .side-bar::before{
    content: '';
    position: fixed;
    top: 0;
    left: -100%;
    opacity: 0;
    width: calc(100% - 400px);
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.352);
    z-index: -2;
    transition: 0.3s;
}
.menu-side-in-bag .slide-sec .side-bar h5{
    display: none;
}
.menu-side-in-bag .slide-sec .side-bar .side-links a li{
    padding: 17px 20px ;
    font-size: 16px;
}
.menu-side-in-bag #btn-close{
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    background-color: var(--main-color);
    border-radius: 50px;
    font-size: 20px;
    color: #fff;
}
.menu-side-in-bag .slide-sec .logo-slide{
    display: block;
    padding: 20px 20px 50px;
}
.menu-side-in-bag .slide-sec{
    display: block;
}
.menu-side-in-bag #open-side{
    display: block;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 950px){
    
    .product-details .product-buy .img-product{
        width: 50%;
    }
    .product-details .product-buy .img-product img{
        width: 100%;
    }
    .product-details .product-buy .product-name-price{
        width: 50%;
    }
    .product-details .product-buy .img-product .small-img img{
        width: 80px;
    }
    .product-name-price form input{
        margin-right: 25px;
        width: 60px;
    }
    .product-name-price form  button{
        padding: 13px 35px;
        font-size: 13px;
    }
}
@media (max-width: 700px){
    .product-details .product-buy{
        flex-direction: column;
    }
     
    .product-details .product-buy .img-product{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .product-details .product-buy .img-product img{
        width: 50%;
        margin: auto;
    }
    .product-details .product-buy .img-product .small-img {
        margin: auto;
    }
    .product-details .product-buy .product-name-price{
        width: 100%;
    }
}
@media (max-width: 600px){
    .product-details .product-buy .img-product img{
        width: 70%;
        margin: auto;
    }
}
@media (max-width: 500px){
    .product-details .product-buy .img-product img{
        width: 85%;
        margin: auto;
    }
}


/* my cart */
@media(max-width:950px){
    th,td{
        padding:10px 25px;
    }
    th{
        font-size: 14px;
    }
    .product-name a{
        font-size: 14px;
    }
    td .amount{
        font-size: 18px;
    }
    td input{
        width: 75px;
    }
    .cart img{
        width: 120px;
    }
    .row .coupon-all .coupon input{
        width: 160px;
    }
    .cart .table-content{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 60px;
        padding: 0 40px;
        overflow-x: auto;
    }
    .row .coupon-all{
        flex-direction: column;
        gap: 40px;
    }
}
@media(max-width:500px){
    .row .coupon-all button{
        padding: 16px 30px;
    }
    .row .cart-page-total ul{
        width: 100%;
    }
}







/* feature-bag */
.feature-bag .top-fuature{
    text-align: center;
    margin: 80px 0;

}
.feature-bag .top-fuature h1{
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 30px;


}
.feature-bag .top-fuature p{
    font-size: 18px;
    width: 50%;
    margin: auto;
}
.feature-bag .boxs{
    flex-wrap: wrap;
}
.feature-bag .boxs .box{
    width: 18%;
    margin-bottom: 50px;
}
.feature-bag  .btn-page{
    text-align: center;
}
.feature-bag  .btn-page li{
    display: inline-block;
    margin: 15px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background-color: #efeeee;
    cursor: pointer;
    color: var(--dark-color);
}
.feature-bag  .btn-page li:hover,
.feature-bag  .btn-page li.active{
    background-color: var(--main-color);
}


@media(max-width:1200px){
    .feature-bag .boxs .box{
        width: 22%;
        margin-bottom: 50px;
    }
}

@media(max-width:950px){
    .feature-bag .top-fuature h1{
        font-size: 30px;
    }
    .feature-bag .top-fuature p{
        font-size: 16px;
        width: 70%;
    }
    .feature-bag .boxs .box{
        width: 30%;
        margin-bottom: 50px;
    }
    .feature-bag  .btn-page li{
        display: inline-block;
        margin: 8px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        background-color: #efeeee;
        cursor: pointer;
        color: var(--dark-color);
    }
}

@media(max-width:600px){
    .feature-bag .boxs .box{
        width: 48%;
        margin-bottom: 50px;
    }
    .feature-bag .top-fuature h1{
        font-size: 25px;
    }
    .feature-bag .top-fuature p{
        font-size: 14px;
        width: 90%;
    }
    .feature-bag .top-fuature{
        text-align: center;
        margin: 50px 0;
    
    }
}